PORT=5000
DATABASE_URL=postgresql://postgres:LvLDUMzaorRWiOxmvHnJLoHueAwPJjzo@shortline.proxy.rlwy.net:58724/railway
JWT_SECRET=OpineroSuperSecureSecretKey_2025!
WHATSAPP_TOKEN=EAATFjaTYusoBOwIOhlEXoSWNAoT4ZAogpNOmbILnHNslocr726LxuJ1wpZABF1ikREJVpzDb1gWaKftjWkZCBDkoFBLyPfptOnuBp45fP9bIl3HklAdIthNURCEuAP7vgZAHdUKfZBf8hlPiJNq5C75VxnauIbXpsa3By7fiTjnKA6VGmAzaurEWw4sbxSIlFTHxv0akJZBBtyBNh11CCwut1HJaUs
WHATSAPP_PHONE_NUMBER_ID=600707763133218
